# CorrectionOfNature

./: CorrectionOfNature.sln
CorrectionOfNature/CorrectionOfNature/: App.xaml  App.xaml.cs  AsyncLazy.cs  Constants.cs  CorrectionOfNature.csproj  MyChat.xaml  MyChat.xaml.cs
CorrectionOfNature/CorrectionOfNature.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  BootReceiver.cs  CorrectionOfNature.Android.csproj  MainActivity.cs
CorrectionOfNature/CorrectionOfNature.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CorrectionOfNature/CorrectionOfNature.Android/Resources/: Resource.designer.cs
CorrectionOfNature/CorrectionOfNature.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
CorrectionOfNature/CorrectionOfNature.Android/Services/: DeviceOrientationService.cs  PhotoPickerService.cs  TextToSpeechService.cs
CorrectionOfNature/CorrectionOfNature.iOS/: AppDelegate.cs  CorrectionOfNature.iOS.csproj  Info.plist  Main.cs
CorrectionOfNature/CorrectionOfNature.iOS/Properties/: AssemblyInfo.cs
CorrectionOfNature/CorrectionOfNature/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
CorrectionOfNature/CorrectionOfNature/Data/: ChatPageViewModel.cs  MyDataTemplateSelector.cs  QuestionViewModel.cs  TodoItemDatabase.cs
CorrectionOfNature/CorrectionOfNature/DependencyServices/: INotificationManager.cs
CorrectionOfNature/CorrectionOfNature/Services/: DeviceOrientation.cs  IDeviceOrientationService.cs  IPhotoPickerService.cs  ITextToSpeechService.cs
CorrectionOfNature/CorrectionOfNature/Tables/: Avatar.cs  Message.cs  NotificationEventArgs.cs  TestPassed.cs  TodoItem.cs  User.cs  UserScore.cs  XamarinQuiz.cs
CorrectionOfNature/CorrectionOfNature/Views/: AuthPage.xaml  AuthPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConfiguratorPage.xaml  ConfiguratorPage.xaml.cs  Page2.xaml  Page2.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecommendPage.xaml  RecommendPage.xaml.cs  RegistPage.xaml  RegistPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SingleQuiz.xaml  SingleQuiz.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  ThanksForPlaying.xaml  ThanksForPlaying.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoItemPageCS.cs  TodoListPage.xaml  TodoListPage.xaml.cs  TodoListPageCS.cs
CorrectionOfNature/CorrectionOfNature/Views/Menu/: ChatMenu.xaml  ChatMenu.xaml.cs  ConfiguratorMenu.xaml  ConfiguratorMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfileMenu.xaml  ProfileMenu.xaml.cs  RecommendMenu.xaml  RecommendMenu.xaml.cs  ReportMenu.xaml  ReportMenu.xaml.cs
